version: '2.1'
orbs:
  node: circleci/node@4.4.0
jobs:
  node-install:
    executor: node/default
    steps:
      - checkout
      - node/install
      - run: npm install escalade
workflows:
  workflow:
    jobs:
      - node-install
